# Mod
mod_version = 5.0.1
mod_id = excompressum
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = beta
curseforge_forge_project_id = 241967
curseforge_fabric_project_id = 0
modrinth_release_type = beta
modrinth_forge_project_id = mwfOGtr1
modrinth_fabric_project_id = mwfOGtr1
github_repo = ModdingForBlockheads/ExCompressum

# Minecraft
minecraft_version = 1.18.2
java_version = 17

# Balm
balm_forge_version = 3.0.3+245
balm_fabric_version = 3.0.3+266

# Forge
forge_version = 40.1.60
forge_mixins = true

# Fabric
fabric_version = 0.47.10+1.18.2
fabric_loader_version = 0.13.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false